{
  "name": "ngrx-tiles",
  "version": "1.0.0",
  "description": "A simple plunker demonstrating Angular2 usage: - Uses SystemJS + TypeScript to compile on the fly - Includes binding, directives, http, pipes, and DI usage.",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justdaft/ngrx-tiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justdaft/ngrx-tiles/issues"
  },
  "homepage": "https://github.com/justdaft/ngrx-tiles#readme",
  "dependencies": {
    "immutable": "^3.7.6"
  }
}
